# introsde-2016-assignment-3-client

./: README.md  build.xml
src/client/: PeopleClient.java
src/introsde/document/ws/: CreateDatabase.java  CreateDatabaseResponse.java  CreatePerson.java  CreatePersonResponse.java  DeletePersonResponse.java  MeasureBean.java  ObjectFactory.java  People.java  PeopleService.java  PersonBean.java  PersonBean2.java  ReadMeasureTypesResponse.java  ReadPersonHistory.java  ReadPersonHistoryResponse.java  ReadPersonListResponse.java  ReadPersonMeasure.java  ReadPersonMeasureResponse.java  ReadPersonResponse.java  SavePersonMeasure.java  SavePersonMeasureResponse.java  UpdatePerson.java  UpdatePersonMeasure.java  UpdatePersonMeasureResponse.java  UpdatePersonResponse.java
src/utils/: RandomData.java
