<?xml version="1.0" encoding="UTF-8"?>
<project name="sdelab09" default="execute.client" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="build.dir" value="bin" />
	<property name="src.dir" value="src" />
	<property name="main.dir" value="." />

	<target name="init">
		<echo message="Init has been called" />
		<mkdir dir="${build.dir}" />
		<echo message="${build.dir} has been created" />
	</target>
	<target name="clean">
		<echo message="Clean has been called" />
		<delete dir="${build.dir}" />
		<echo message="${build.dir} has been deleted" />
		<delete dir="${src.dir}/${xjc.package}" />
		<echo message="${src.dir}/${xjc.package} has been deleted" />
		<delete file="catalog.xml" />
		<echo message="catalog.xml has been deleted" />
	</target>
	<target name="install" depends="clean, init">
		<echo message="Compile target has been called" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeAntRuntime="false">
		</javac>
		<copy todir="${build.dir}" overwrite="true">
			<fileset dir="${src.dir}">
				<include name="*.xml" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>
	<target name="execute.client" depends="install">
		<echo message="ant client.PeopleClient in ${build.dir}" />
		<java classname="client.PeopleClient" classpath="${build.dir}" fork="true">
			<arg value="$JAVA_OPTS  -cp" />
		</java>
	</target>
</project>